src/MyDimDim/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyDimDim.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyDimDim.Converters"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    BackgroundColor="#f7f8fa">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="10">
                <material:MaterialCard
                    CornerRadius="20"
                    Elevation="2"
                    HorizontalOptions="FillAndExpand">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Label
                                Grid.Row="0"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="Saldo" />

                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Balance, StringFormat='{0:R$ ###,###,##0.00}'}"
                                TextColor="{StaticResource ColorRevenue}" />
                        </StackLayout>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">

                                <Image Source="arrow_down" />

                                <StackLayout>
                                    <Label
                                        FontSize="Micro"
                                        Text="Receitas"
                                        TextColor="Gray" />

                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Revenues, StringFormat='{0:R$ ###,###,##0.00}'}"
                                        TextColor="{StaticResource ColorRevenue}" />
                                </StackLayout>

                            </StackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <Image Source="arrow_up" />

                                <StackLayout>
                                    <Label
                                        FontSize="Micro"
                                        Text="Despesas"
                                        TextColor="Gray" />

                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Expenses, StringFormat='{0:R$ ###,###,##0.00}'}"
                                        TextColor="{StaticResource ColorExpense}" />
                                </StackLayout>

                            </StackLayout>

                        </Grid>

                    </Grid>

                </material:MaterialCard>

                <Label Text="Despesas por Categoria" TextColor="Gray" />

                <microcharts:ChartView
                    x:Name="chartView"
                    Chart="{Binding Chart}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />

                <Label Text="Movimentações dos Próximos 7 Dias" TextColor="Gray" />

                <CollectionView
                    HeightRequest="100"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding Movimentations}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <material:MaterialCard
                                    Padding="5"
                                    CornerRadius="10"
                                    Elevation="2"
                                    WidthRequest="130">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Source="{Binding Type, Converter={converters:IconMovimentationTypeConverter}}" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="Medium"
                                            Text="{Binding Value, StringFormat='{0:R$ ###,###,##0.00}'}"
                                            TextColor="{Binding Type, Converter={converters:ColorMovimentationTypeConverter}}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="Small"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </material:MaterialCard>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Cartões de Crédito" TextColor="Gray" />

                <CollectionView
                    HeightRequest="190"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding CreditCards}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <material:MaterialCard
                                    Padding="10"
                                    BackgroundColor="{Binding CardColor}"
                                    CornerRadius="10"
                                    Elevation="2"
                                    WidthRequest="240">
                                    <StackLayout>
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Name}"
                                            TextColor="{Binding TextColor}" />

                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding BillValue, StringFormat='{0:R$ ###,###,##0.00}'}"
                                            TextColor="{Binding TextColor}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Row="2"
                                            FontSize="Small"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Expiration, StringFormat='Vence em: {0:dd/MMM}'}"
                                            TextColor="{Binding TextColor}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Row="3"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Number}"
                                            TextColor="{Binding TextColor}" />

                                        <BoxView
                                            Grid.Row="4"
                                            Margin="-10,0"
                                            BackgroundColor="Black" />

                                    </StackLayout>
                                </material:MaterialCard>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
